{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": [
    "amplify/**/*.ts",
    "functions/**/*.ts"
  ]
}